MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=root
MYSQLDB_DATABASE=jogging2
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306

NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8085

NET_LOCAL_PORT=5187
NET_DOCKER_PORT=8080

NET_S_LOCAL_PORT=7073
NET_S_DOCKER_PORT=8081

CLIENT_ORIGIN=http://192.168.1.163:8888
CLIENT_API_BASE_URL=http://192.168.1.163:6868/api

REACT_LOCAL_PORT=8888
REACT_DOCKER_PORT=50545

JWT__Key=kbrs!VPMb2waBZ3QL+rIYLXtTlUWX4HmJ7CPhyLt7jOj/AOfLo9Fsda5knYfM7I4
JWT__Issuer=https://host.docker.internal:7073
JWT__Audience=https://host.docker.internal:7073
Logging__LogLevel__Default=Debug
Logging__LogLevel__Microsoft.AspNetCore=Debug
ConnectionStrings__DefaultConnection=server=host.docker.internal;port=3306;database=jogging2;user=root;password=root
Cors__AllowedOrigins=http://192.168.1.163:8888,http://192.168.1.163:5187,https://192.168.1.163:7073,http://localhost:8888,http://localhost:5187,https://localhost:7073,http://host.docker.internal:8888,http://host.docker.internal:5187,https://host.docker.internal:7073
Cors__AllowedMethods=GET,POST,PUT,DELETE,PATCH
Cors__AllowedHeaders=content-type,accept